D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\bin\Debug\net5.0-windows\PZ6.exe
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\bin\Debug\net5.0-windows\PZ6.deps.json
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\bin\Debug\net5.0-windows\PZ6.runtimeconfig.json
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\bin\Debug\net5.0-windows\PZ6.runtimeconfig.dev.json
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\bin\Debug\net5.0-windows\PZ6.dll
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\bin\Debug\net5.0-windows\PZ6.pdb
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.csproj.AssemblyReference.cache
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.Form1.resources
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.csproj.GenerateResource.cache
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.GeneratedMSBuildEditorConfig.editorconfig
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.AssemblyInfoInputs.cache
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.AssemblyInfo.cs
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.csproj.CoreCompileInputs.cache
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.dll
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\refint\PZ6.dll
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.pdb
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\PZ6.genruntimeconfig.cache
D:\users\is13089\Desktop\Pro-31\PZ6\PZ6\obj\Debug\net5.0-windows\ref\PZ6.dll
